name: qrllm
channels:
  - pytorch
  - nvidia
  - anaconda
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - abseil-cpp=20211102.0
  - absl-py=1.4.0
  - arrow-cpp=11.0.0
  - asttokens=2.0.5
  - async-timeout=4.0.3
  - aws-c-common=0.6.8
  - aws-c-event-stream=0.1.6
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.185
  - backcall=0.2.0
  - blas=1.0
  - boost-cpp=1.73.0
  - bottleneck=1.3.5
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.08.22
  - cffi=1.15.1
  - contextlib2=21.6.0
  - cryptography=41.0.2
  - cuda-cudart=11.7.99
  - cuda-cupti=11.7.101
  - cuda-libraries=11.7.1
  - cuda-nvrtc=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-runtime=11.7.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - executing=0.8.3
  - ffmpeg=4.3
  - freetype=2.12.1
  - gflags=2.2.2
  - giflib=5.2.1
  - glog=0.5.0
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - grpc-cpp=1.48.2
  - icu=58.2
  - intel-openmp=2023.1.0
  - ipykernel=6.25.0
  - ipython=8.12.2
  - jedi=0.18.1
  - jpeg=9e
  - jupyter_client=8.1.0
  - jupyter_core=5.3.0
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libboost=1.73.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcublas=11.10.3.66
  - libcufft=10.7.2.124
  - libcufile=1.7.1.12
  - libcurand=10.3.3.129
  - libcurl=8.2.1
  - libcusolver=11.4.0.1
  - libcusparse=11.7.4.91
  - libdeflate=1.8
  - libedit=3.1.20221030
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.4
  - libgcc-ng=13.1.0
  - libgomp=13.1.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libnghttp2=1.52.0
  - libnpp=11.7.4.75
  - libnsl=2.0.0
  - libnvjpeg=11.8.0.2
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libsqlite=3.42.0
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libthrift=0.15.0
  - libtiff=4.4.0
  - libunistring=0.9.10
  - libuuid=2.38.1
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libzlib=1.2.13
  - lz4-c=1.9.4
  - matplotlib-inline=0.1.6
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.6
  - mkl_random=1.2.2
  - ml-collections=0.1.1
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - ncurses=6.4
  - nettle=3.7.3
  - numexpr=2.8.4
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openh264=2.1.1
  - openssl=3.0.11
  - orc=1.7.4
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - platformdirs=3.10.0
  - prompt-toolkit=3.0.43
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.15.1
  - pyopenssl=23.2.0
  - pysocks=1.7.1
  - python=3.10.6
  - python_abi=3.10
  - pytorch-cuda=11.7
  - pytorch-mutex=1.0
  - re2=2022.04.01
  - readline=8.2
  - responses=0.13.3
  - setuptools=72.1.0
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.41.2
  - stack_data=0.2.0
  - tbb=2021.6.0
  - tk=8.6.12
  - tornado=6.4.1
  - traitlets=5.7.1
  - utf8proc=2.6.1
  - wcwidth=0.2.5
  - wheel=0.41.1
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.4
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - accelerate==1.4.0
      - aiobotocore==2.16.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.3
      - aiohttp-cors==0.7.0
      - aioitertools==0.12.0
      - aiosignal==1.4.0
      - airportsdata==20241001
      - anndata==0.11.1
      - annotated-doc==0.0.4
      - annotated-types==0.7.0
      - anthropic==0.25.8
      - antlr4-python3-runtime==4.9.3
      - anyio==4.12.1
      - appdirs==1.4.4
      - array-api-compat==1.9.1
      - asgiref==3.8.1
      - astor==0.8.1
      - attrs==24.2.0
      - automated-interpretability==0.0.8
      - av==14.4.0
      - babe==0.0.7
      - backoff==2.2.1
      - backports-tarfile==1.2.0
      - bcrypt==4.2.0
      - beartype==0.14.1
      - beautifulsoup4==4.12.3
      - better-abc==0.0.3
      - biopython==1.84
      - biothings-client==0.3.1
      - bitsandbytes==0.45.3
      - blake3==1.0.4
      - blobfile==2.1.1
      - boostedblob==0.15.6
      - boto3==1.42.51
      - botocore==1.42.51
      - build==1.2.2.post1
      - cachetools==5.5.0
      - carla==0.9.16
      - cattrs==24.1.2
      - cbor2==5.8.0
      - cellxgene-census==1.15.0
      - certifi==2024.8.30
      - chardet==4.0.0
      - charset-normalizer==3.4.0
      - chembl-webresource-client==0.10.9
      - chroma-hnswlib==0.7.3
      - chromadb==0.4.24
      - click==8.3.1
      - cloudpickle==3.1.0
      - cmap==0.5.0
      - codetiming==1.4.0
      - coloredlogs==15.0.1
      - colorful==0.5.6
      - comm==0.2.2
      - compressed-tensors==0.10.2
      - config2py==0.1.37
      - contourpy==1.2.1
      - cuda-bindings==12.8.0
      - cuda-python==12.8.0
      - cupy-cuda12x==12.1.0
      - cycler==0.12.1
      - cython==3.0.12
      - dataclasses==0.6
      - dataclasses-json==0.6.7
      - datasets==2.21.0
      - datasketch==1.6.4
      - decord==0.6.0
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - depyf==0.19.0
      - diffusers==0.36.0
      - dill==0.3.8
      - diskcache==5.6.3
      - distinctipy==1.3.4
      - distlib==0.3.9
      - distro==1.9.0
      - dnspython==2.7.0
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - docutils==0.21.2
      - dol==0.3.16
      - dotmap==1.3.30
      - durationpy==0.9
      - easydict==1.13
      - eindex-callum==0.1.2
      - einops==0.7.0
      - email-validator==2.2.0
      - et-xmlfile==2.0.0
      - eval-type-backport==0.3.1
      - evaluate==0.4.3
      - exceptiongroup==1.2.2
      - fancy-einsum==0.0.3
      - fastapi==0.129.0
      - fastapi-cli==0.0.23
      - fastapi-cloud-cli==0.13.0
      - fastar==0.8.0
      - fastchat==0.1.0
      - fastplotlib==0.3.0
      - fastrlock==0.8.2
      - filelock==3.16.1
      - flash-attn==2.8.3
      - flashinfer-python==0.2.0.post2+cu124torch2.5
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - freetype-py==2.5.1
      - frozenlist==1.5.0
      - fsspec==2024.5.0
      - func-timeout==4.3.5
      - fuzzywuzzy==0.18.0
      - gdown==5.2.0
      - gget==0.29.0
      - gguf==0.17.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - glfw==2.8.0
      - google-ai-generativelanguage==0.4.0
      - google-api-core==2.19.0
      - google-api-python-client==2.147.0
      - google-auth==2.48.0
      - google-auth-httplib2==0.2.0
      - google-cloud-aiplatform==1.139.0
      - google-cloud-bigquery==3.40.1
      - google-cloud-core==2.5.0
      - google-cloud-resource-manager==1.16.0
      - google-cloud-storage==3.4.1
      - google-crc32c==1.8.0
      - google-genai==1.61.0
      - google-generativeai==0.3.2
      - google-resumable-media==2.8.0
      - googleapis-common-protos==1.72.0
      - gprof2dot==2024.6.6
      - graze==0.1.29
      - greenlet==3.1.1
      - grpc-google-iam-v1==0.14.3
      - grpcio==1.66.1
      - grpcio-status==1.62.3
      - h11==0.14.0
      - h5py==3.12.1
      - hf-transfer==0.1.9
      - hf-xet==1.2.0
      - hsluv==5.0.4
      - httpcore==1.0.5
      - httplib2==0.22.0
      - httptools==0.6.4
      - httpx==0.28.1
      - huggingface-hub==0.36.0
      - humanfriendly==10.0
      - hydra-core==1.3.2
      - i2==0.1.46
      - idna==2.10
      - imageio==2.37.0
      - imbalanced-learn==0.12.4
      - imblearn==0.0
      - importlib-metadata==8.4.0
      - importlib-resources==6.4.5
      - iniconfig==2.0.0
      - interegular==0.3.3
      - invoke==2.2.1
      - ipywidgets==8.1.5
      - isort==5.13.2
      - jaraco-classes==3.4.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.1.0
      - jaxtyping==0.2.38
      - jeepney==0.8.0
      - jinja2==3.1.6
      - jiter==0.5.0
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyterlab-widgets==3.0.13
      - keyring==25.5.0
      - kiwisolver==1.4.5
      - kubernetes==31.0.0
      - langchain==0.1.8
      - langchain-anthropic==0.1.4
      - langchain-chroma==0.1.0
      - langchain-community==0.0.38
      - langchain-core==0.1.52
      - langchain-google-genai==0.0.9
      - langchain-openai==0.0.6
      - langchain-text-splitters==0.3.2
      - langgraph==0.0.25
      - langsmith==0.1.57
      - lark==1.2.2
      - lazy-loader==0.4
      - legacy-api-wrap==1.4.1
      - levenshtein==0.26.1
      - linkify-it-py==2.0.3
      - litellm==1.61.1
      - littleutils==0.2.4
      - llguidance==0.7.30
      - llvmlite==0.44.0
      - lm-format-enforcer==0.10.12
      - loralib==0.1.2
      - lxml==4.9.4
      - manifold3d==3.0.1
      - mapbox-earcut==1.0.3
      - markdown==3.10.2
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - marshmallow==3.23.1
      - matplotlib==3.9.2
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - memray==1.15.0
      - mistral-common==1.9.1
      - mistralai==1.12.3
      - mmh3==5.0.1
      - modelscope==1.22.3
      - moleculeace==3.0.0
      - monotonic==1.6
      - more-itertools==10.5.0
      - msgpack==1.1.0
      - msgspec==0.19.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - mygene==3.2.2
      - mypy-extensions==1.0.0
      - mysql-connector-python==9.1.0
      - natsort==8.4.0
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - nh3==0.2.20
      - ninja==1.11.1.1
      - nltk==3.9.1
      - numba==0.61.2
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-ml-py==12.570.86
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - nvitop==1.5.0
      - oauthlib==3.2.2
      - ogb==1.3.6
      - omegaconf==2.3.0
      - onnxruntime==1.20.0
      - openai==1.90.0
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencv-python==4.11.0.86
      - opencv-python-headless==4.11.0.86
      - openpyxl==3.1.5
      - opentelemetry-api==1.39.1
      - opentelemetry-exporter-otlp-proto-common==1.39.1
      - opentelemetry-exporter-otlp-proto-grpc==1.27.0
      - opentelemetry-exporter-otlp-proto-http==1.39.1
      - opentelemetry-exporter-prometheus==0.60b1
      - opentelemetry-instrumentation==0.48b0
      - opentelemetry-instrumentation-asgi==0.48b0
      - opentelemetry-instrumentation-fastapi==0.48b0
      - opentelemetry-proto==1.27.0
      - opentelemetry-sdk==1.39.1
      - opentelemetry-semantic-conventions==0.60b1
      - opentelemetry-util-http==0.48b0
      - optimum-quanto==0.2.7
      - orjson==3.10.11
      - outdated==0.2.2
      - outlines==0.1.11
      - outlines-core==0.2.10
      - overrides==7.7.0
      - packaging==25.0
      - pandas==2.2.3
      - partial-json-parser==0.2.1.1.post5
      - pathtools==0.1.2
      - patsy==0.5.6
      - peft==0.18.1
      - pegen==0.3.0
      - pillow==10.3.0
      - pip==25.0.1
      - pkginfo==1.12.0
      - plotly==5.24.1
      - plotly-express==0.4.1
      - pluggy==1.5.0
      - posthog==3.7.0
      - prometheus-client==0.21.0
      - prometheus-fastapi-instrumentator==7.0.2
      - propcache==0.2.0
      - proto-plus==1.24.0
      - protobuf==4.25.8
      - psutil==7.0.0
      - pulsar-client==3.5.0
      - py-cpuinfo==9.0.0
      - py-spy==0.4.0
      - py2store==0.1.20
      - pyaml==24.12.1
      - pyarrow==23.0.1
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pybase64==1.4.3
      - pybind11==2.13.6
      - pycountry==24.6.1
      - pycryptodomex==3.22.0
      - pydantic==2.12.5
      - pydantic-core==2.41.5
      - pydantic-extra-types==2.11.0
      - pydantic-settings==2.8.1
      - pygame==2.6.1
      - pygfx==0.7.0
      - pyglet==2.1.5
      - pylatexenc==2.10
      - pylinalg==0.6.7
      - pymongo==4.12.0
      - pynndescent==0.5.13
      - pyparsing==3.1.2
      - pypika==0.48.9
      - pyproject-hooks==1.2.0
      - pytdc==1.1.2
      - pytest==8.3.4
      - pytest-profiling==1.8.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-fcl==0.7.0.8
      - python-json-logger==4.0.0
      - python-levenshtein==0.26.1
      - python-multipart==0.0.22
      - pytz==2024.2
      - pyvers==0.1.0
      - pyyaml==6.0.2
      - pyzmq==26.0.0
      - qwen-vl-utils==0.0.11
      - rapidfuzz==3.11.0
      - ray==2.54.0
      - rdkit==2023.9.6
      - rdkit-pypi==2022.9.5
      - readme-renderer==44.0
      - referencing==0.35.1
      - regex==2024.5.10
      - rendercanvas==2.0.1
      - requests==2.32.3
      - requests-cache==1.2.1
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rfc3986==2.0.0
      - rich==13.9.4
      - rich-toolkit==0.19.4
      - rignore==0.7.6
      - rpds-py==0.21.0
      - rsa==4.9
      - rtree==1.4.0
      - rv-ltl==0.1.0
      - s3fs==2024.5.0
      - s3transfer==0.16.0
      - sae-dashboard==0.6.9
      - sae-lens==5.8.1
      - safetensors==0.4.3
      - scanpy==1.10.4
      - scenic==3.1.0a1
      - scikit-image==0.25.2
      - scikit-learn==1.2.2
      - scikit-optimize==0.10.2
      - scipy==1.13.0
      - seaborn==0.13.2
      - secretstorage==3.3.3
      - sentence-transformers==2.7.0
      - sentencepiece==0.2.0
      - sentry-sdk==2.53.0
      - session-info==1.0.0
      - setproctitle==1.3.4
      - sgl-kernel==0.0.3.post5
      - sglang==0.4.2.post4
      - shapely==2.1.0
      - shellingham==1.5.4
      - simple-parsing==0.1.7
      - smart-open==7.1.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - somacore==1.0.11
      - soundfile==0.13.1
      - soupsieve==2.6
      - soxr==1.0.0
      - sqlalchemy==2.0.30
      - sqlglot==23.3.0
      - starlette==0.52.1
      - statsmodels==0.14.2
      - stdlib-list==0.11.0
      - sympy==1.14.0
      - tenacity==8.5.0
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - tensordict==0.10.0
      - textual==1.0.0
      - threadpoolctl==3.5.0
      - tifffile==2025.3.30
      - tiktoken==0.8.0
      - tiledb==0.29.1
      - tiledbsoma==1.11.4
      - timm==1.0.24
      - tokenizers==0.22.2
      - tomli==2.0.2
      - torch==2.7.1
      - torch-scatter==2.1.2
      - torchao==0.11.0
      - torchattacks==3.5.1
      - torchaudio==2.7.1
      - torchdata==0.11.0
      - torchvision==0.22.1
      - tqdm==4.67.0
      - transformer-lens==2.15.0
      - transformers==4.57.3
      - transformers-stream-generator==0.0.5
      - trimesh==4.6.8
      - triton==3.3.1
      - trl==0.15.1
      - twine==6.0.1
      - typeguard==4.4.2
      - typer==0.24.0
      - typing-extensions==4.15.0
      - typing-inspect==0.9.0
      - typing-inspection==0.4.2
      - tzdata==2024.2
      - uc-micro-py==1.0.3
      - uharfbuzz==0.46.0
      - ujson==5.10.0
      - umap-learn==0.5.7
      - unidecode==1.3.8
      - uritemplate==4.1.1
      - url-normalize==1.4.3
      - urllib3==1.26.20
      - uvicorn==0.32.0
      - uvloop==0.21.0
      - verl==0.8.0.dev0
      - virtualenv==20.29.2
      - vllm==0.10.0
      - wadler-lindig==0.1.4
      - wandb==0.15.12
      - watchfiles==0.24.0
      - websocket-client==1.8.0
      - websockets==13.1
      - werkzeug==3.1.5
      - wgpu==0.19.3
      - widgetsnbextension==4.0.13
      - wilds==2.0.0
      - wrapt==1.16.0
      - xformers==0.0.31
      - xgrammar==0.1.21
      - xxhash==3.5.0
      - yapf==0.43.0
      - yarl==1.17.1
      - zipp==3.20.2
      - zstandard==0.22.0
